<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:title="Urgent Complaint"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inProgress"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:backgroundTint="@color/dark"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:text="In-Progress" />

        <Button
            android:id="@+id/complete"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins"
            android:layout_weight="1"
            android:text="Complete" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/left_chat"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/grey"
            android:layout_margin="12sp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:hint="Your Message..." />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50sp"
            android:layout_marginEnd="12sp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_send_24"
                app:tint="@color/white"
                android:layout_margin="8sp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>