<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="50sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:layout_marginTop="12sp"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp"
        android:layout_marginBottom="4sp"
        app:cardCornerRadius="26sp"
        app:cardBackgroundColor="@color/grey">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/loremShort"
            android:fontFamily="@font/poppins"
            android:padding="12sp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:gravity="start"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:text="05:17 AM" />

</LinearLayout>